<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* 
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente é 1em
                */
            font-size: 1em;
            font-weight: 900;
            /* lighter normal bold bolder*/

        }
        h1{
            /* shorthand font
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.     Maiores     totam illo quae velit sint optio minima quo necessitatibus aperiam atque animi aspernatur accusantium soluta, perferendis odio eaque earum? Cum, error.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam illo quae velit sint optio minima quo necessitatibus aperiam atque animi aspernatur accusantium soluta, perferendis odio eaque earum? Cum, error.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur culpa est aut, explicabo obcaecati recusandae odio fugiat ratione dolorem ipsam asperiores assumenda expedita maxime eaque voluptates architecto iste illo!
    </p>
</body>
</html>