<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo-elemento
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: red;
            font-weight: bold;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '_';
            color: black;
        }
        a::after{
            content:' (:';
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Guanabara</a></li>
    </ul>
</body>
</html>