<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
        font-family: 'Love';
        src: url('fonts/Lovely\ Valentine\ Script.otf') format(opentype), url('fonts/Lovely\ Valentine\ Script.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;

        /*
        Tipo de formatos
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (aple Advanced Typography)
        - svg
       */
        }
        body{
            font-family: 'Love';
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque nam itaque eaque laborum, cupiditate similique! Veritatis laboriosam, ea vero illum eius, nulla dolores maiores quasi voluptates error minus corporis aperiam.</p>
</body>
</html>