<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo 2</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        .container{
            position: relative;
            left: 25%;
        }
        #link1{
            position: relative;
            left: 45%;
            padding-top: 20px;
            color: aqua;
            display: block;
        }
        img{
            color: brown;
            width: 50px;
            height: auto;
            margin-left:48%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Segundo vídeo</h1>
    <div class="container">
        <iframe width="760" height="415" src="https://www.youtube.com/embed/LW0bhKitRBk?si=n-m6dexRafUU-DaX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <a id="link1" href="https://www.youtube.com/watch?v=LW0bhKitRBk&t=3s" target="_blank"> Veja o vídeo completo</a>
    <a id="link-img" href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="ícone de voltar">
    </a>
</body>
</html>